{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "Server=DESKTOP-C14BL0C;Database=MyBaseDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
